<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VueJS</title>
    <script src="js/vue.js"></script>
    <style>
        .demo{
            width:100px;
            height:100px;
            background-color:gray;
            display:inline-block;
            margin;10px;
        }
        .red{
            background-color: red;
        }
        .green{
            background-color: green;
        }
        .blue{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="demo" @click="goRed = !goRed" :class="{red: goRed}"></div>
        <div class="demo" @click="goBlue = !goBlue" :class="divClasses"></div>
        <div class="demo" :class="{red: goRed}"></div>
        <div class="demo" :class="[color, {red: goRed}]"></div>
        <div class="demo" :style="myStyle"></div>
        <div class="demo" :style="[myStyle, {height: width + 'px'}]"></div>
        <input type="text" v-model="color">
        <input type="text" v-model="width">
    </div>
    <script src="js/app.js"></script>
</body>
</html>